#BlueJ package file
objectbench.height=77
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.8475499092558983
package.editor.height=460
package.editor.width=690
package.editor.x=1936
package.editor.y=41
package.frame.height=651
package.frame.width=820
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=display
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=fileService
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=210
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=82
target4.name=mapper
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=fileServiceImpl
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=82
target6.name=dto
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=82
target7.name=entity
target7.type=PackageTarget
target7.width=120
target7.x=270
target7.y=110
