#BlueJ package file
objectbench.height=119
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8003169572107766
package.editor.height=498
package.editor.width=722
package.editor.x=1929
package.editor.y=0
package.frame.height=731
package.frame.width=852
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
