#BlueJ package file
objectbench.height=94
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=400
package.editor.width=679
package.editor.x=556
package.editor.y=252
package.frame.height=608
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FileHandlerImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=70
target2.name=MetricsServiceImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
