#BlueJ package file
objectbench.height=88
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8483040201005027
package.editor.height=535
package.editor.width=1250
package.editor.x=100
package.editor.y=100
package.frame.height=736
package.frame.width=1376
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MetricsService
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=FileHandler
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=110
