#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7992424242424242
package.editor.height=415
package.editor.width=682
package.editor.x=1957
package.editor.y=113
package.frame.height=628
package.frame.width=812
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=markingMetrics
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
